# from-0-to-cloud-azure

./: .gitignore  README.md
api-gateway/: .gitlab-ci.yml  Dockerfile  README.md  deployment.yml  pom.xml
api-gateway/src/main/java/com/paradigmadigital/watto/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/paradigmadigital/watto/gateway/: ApiGatewayApplicationTests.java
category-service/: .gitlab-ci.yml  Dockerfile  README.md  deployment.yml  pom.xml
category-service/src/main/java/com/paradigmadigital/watto/category/: Category.java  CategoryApplication.java  CategoryConfiguration.java  CategoryRepository.java  SpringFoxConfig.java
category-service/src/main/resources/: application.properties
category-service/src/test/java/com/paradigmadigital/watto/category/: CategoryApplicationTests.java
eureka-server/: .gitlab-ci.yml  Dockerfile  README.md  deployment.yml  pom.xml
eureka-server/src/main/java/com/paradigmadigital/from0tocloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/paradigmadigital/from0tocloud/eurekaserver/: EurekaServerApplicationTests.java
frontend/: .gitlab-ci.yml  README.md  deployment.yml  dockerfile  package-lock.json
frontend/public/: index.html
frontend/server/: db.json
frontend/src/: App.vue
frontend/src/assets/css/: main.css
frontend/src/assets/img/: Watto-Silohuette-Logo.psd
frontend/src/components/: Contact.vue  Footer.vue  Header.vue  ItemCard.vue  ModalFullSize.vue  Services.vue  ShoppingCart.vue  SideBar.vue  SpecialPackages.vue  Title.vue
frontend/src/env/: config.js
frontend/src/services/: services.js  utils.js
iac/: .gitignore  .gitlab-ci.yml  .terraform.lock.hcl  README.md  main.tf  terraform.tfvars  variables.tf
item-service/: .gitlab-ci.yml  Dockerfile  README.md  deployment.yml  pom.xml
item-service/src/main/java/com/paradigmadigital/watto/item/: Item.java  ItemApplication.java  ItemConfiguration.java  ItemRepository.java  ItemStatus.java  Photo.java  SpringFoxConfig.java
item-service/src/main/resources/: application.properties
item-service/src/test/java/com/paradigmadigital/watto/item/: ItemApplicationTests.java
order-service/: .gitlab-ci.yml  Dockerfile  README.md  deployment.yml  pom.xml
order-service/src/main/java/com/paradigmadigital/watto/order/: Order.java  OrderConfiguration.java  OrderLine.java  OrderRepository.java  OrderServiceApplication.java  OrderStatus.java  SpringFoxConfig.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/paradigmadigital/watto/order/: OrderServiceApplicationTests.java
user-service/: .gitlab-ci.yml  Dockerfile  README.md  deployment.yml  pom.xml
user-service/src/main/java/com/paradigmadigital/watto/user/: LoginController.java  SpringFoxConfig.java  User.java  UserConfiguration.java  UserRepository.java  UserServiceApplication.java  UserStatus.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/paradigmadigital/watto/user/: UserServiceApplicationTests.java
