spring.profiles.active=@spring.profiles.active@

spring.application.name=item-service
server.port=8300
server.servlet.context-path=/watto

eureka.instance.hostname=${spring.application.name}

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true

#---
spring.config.activate.on-profile=dev
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/wattoShop?retryWrites=true&w=majority
#---
spring.config.activate.on-profile=cloud
spring.data.mongodb.uri=<mongo_url>
